.milkdown .editor {
	@apply p-4;
}
.milkdown .editor p {
	@apply my-4;
}

h1 {
	@apply h1;
}
h2 {
	@apply h2;
}
h3 {
	@apply h3;
}
h4 {
	@apply h4;
}
h5 {
	@apply h5;
}
h6 {
	@apply h6;
}
blockquote {
	@apply blockquote;
}
pre {
	@apply pre;
}
code {
	@apply code;
}
kbd {
	@apply kbd;
}
del {
	@apply del;
}
ins {
	@apply ins;
}
strong {
	@apply text-error-400-500-token;
}
ul {
	@apply my-4 ml-2;
	list-style: none;
}
ul li {
	list-style-type: disk;
}
ul li::marker {
	content: '・';
}

ol {
	@apply my-4 ml-2;
	list-style: none;
}
ol li {
	list-style-type: decimal;
}
ol li::marker {
	@apply ml-4;
}

.milkdown .editor li p {
	@apply my-0;
}
