.marked h1 {
	@apply h1;
}
.marked h2 {
	@apply h2;
}
.marked h3 {
	@apply h3;
}
.marked h4 {
	@apply h4;
}
.marked h5 {
	@apply h5;
}
.marked h6 {
	@apply h6;
}
.marked blockquote {
	@apply blockquote;
}
.marked pre {
	@apply pre;
}
.marked code {
	@apply code;
}
.marked kbd {
	@apply kbd;
}
.marked del {
	@apply del;
}
.marked ins {
	@apply ins;
}
.marked strong {
	@apply text-error-400-500-token;
}

.marked ul {
	@apply ml-4 list-disc;
}
.marked ol {
	@apply ml-4 list-decimal;
}
/*
.marked ul {
	@apply my-4 ml-2;
	list-style: none;
}
.marked ul li {
	list-style-type: disk;
}
.marked ul li::marker {
	content: '・';
}

.marked ol {
	@apply my-4 ml-2;
	list-style: none;
}
.marked ol li {
	list-style-type: decimal;
}
.marked ol li::marker {
	@apply ml-4;
}
*/
