map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_name ${SERVER_NAME};

  proxy_http_version 1.1;
  proxy_set_header Host $host;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  # main directory for app
  location / {
    proxy_pass http://host.docker.internal:3000/;
  }

  # subdirectory for strapi
  location /strapi/ {
    proxy_pass http://host.docker.internal:1337/api/;
  }
  location /strapi-admin/ {
    proxy_pass http://host.docker.internal:1337/admin/;
  }

  # subdirectory for api
  location /api/ {
    proxy_pass http://host.docker.internal:8000/api/;
  }
  location /docs/ {
    proxy_pass http://host.docker.internal:8000/docs/;
  }
}
