CTEST_RESOURCE_DIR=
EIKEN_RESOURCE_DIR=

DATABASE_URL="postgresql://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB}?schema=public"

ADMIN_NAME=admin
ADMIN_PASS=
STAFF_NAME=staff
STAFF_PASS=

ACTIVE_PERIOD_MINUTES=5
IDLE_PERIOD_MINUTES=5
