FROM node:lts-alpine as base
# Installing libvips-dev for sharp Compatibility
RUN apk update && apk add --no-cache vips-dev


FROM base as build-base
RUN apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev
WORKDIR /opt/
COPY ./strapi/package.json ./strapi/yarn.lock ./
ENV PATH /opt/node_modules/.bin:$PATH
RUN yarn config set network-timeout 600000 -g

FROM build-base as dev
RUN apk add --no-cache nasm bash
ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}
RUN yarn install
WORKDIR /opt/app
COPY ./strapi/ .
RUN yarn build
CMD ["yarn", "develop"]



FROM build-base as builder
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
RUN yarn install --production
WORKDIR /opt/app
COPY ./strapi/ .
RUN yarn build


FROM base as prod
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/app
COPY --from=builder /opt/node_modules ./node_modules
# ENV PATH /opt/node_modules/.bin:$PATH
COPY --from=builder /opt/app ./
CMD ["yarn", "start"]
